!!!hjgffdrtrsrs
introductory.screen.whoarewetext=Who are we?
introductory.screen.takepatientvisitstext=Take patient visits
introductory.screen.provideprescriptionstext=Provide prescriptions
###AYU SCREEN
ayu.screen.termsandconditionstext=Terms & Conditions
ayu.screen.privacypolicytext=Privacy Policy
processing.personal.data.text=Processing Personal Data
terms.and.conditions.screen.title=Terms & Conditions
terms.and.conditions.screen.description=Personal Information\nHealth Worker will collect personal information and health information from you for your medical records.\n\nUse\nYour information is\n- used for diagnosing and treating you.\n- used to send you reminders, prescription information, and other related communication.\n\nYour personal information will be anonymized for use in research, disease monitoring, and analysis to help us improve our products and services. We may disclose your personal information in certain specific circumstances given here https://www.intelehealth.org/privacy-policy.\n\nProtection Measures\nWe provide physical, electronic, and procedural safeguards to protect information we process and maintain.\n\nAccess and Correction\nYou have the right to ask for a copy of any personal information we hold about you, as well as to ask for it to be corrected if you think it is wrong.\nIf you\u2019d like us to delete or modify your personal data that you have provided to us, please contact the Data Privacy Officer at support@intelehealth.io and we will respond in a reasonable time.\n\nOn clicking \u201CAccept\u201D, I consent to the collection and use of my personal data, including health information, and to give access to the above-mentioned entities.
terms.and.conditions.screen.accept.button=Accept
terms.and.conditions.screen.decline.button=Decline
privacy.policy.screen.title=Privacy Policy
privacy.policy.screen.description=Personal Information\nHealth Worker will collect personal information and health information from you for your medical records.\n\nUse\nYour information is\n- used for diagnosing and treating you.\n- used to send you reminders, prescription information, and other related communication.\n\nYour personal information will be anonymized for use in research, disease monitoring, and analysis to help us improve our products and services. We may disclose your personal information in certain specific circumstances given here https://www.intelehealth.org/privacy-policy.\n\nProtection Measures\nWe provide physical, electronic, and procedural safeguards to protect information we process and maintain.\n\nAccess and Correction\nYou have the right to ask for a copy of any personal information we hold about you, as well as to ask for it to be corrected if you think it is wrong.\nIf you\u2019d like us to delete or modify your personal data that you have provided to us, please contact the Data Privacy Officer at support@intelehealth.io and we will respond in a reasonable time.\n\nOn clicking \u201CAccept\u201D, I consent to the collection and use of my personal data, including health information, and to give access to the above-mentioned entities.
ayu.screen.title=Hello, I am AYU,
ayu.screen.subtitle=A digital health assistant.\nLet\u2019s get started!
ayu.screen.setup.text=Setup
#setup screen
app.setup.screen.header=Setup
app.setup.screen.please.enter.details=Please enter the following details
app.setup.screen.location=Location
app.setup.screen.username=Username
app.setup.screen.password=Password
add.new.patient.screen.title=Add new patient
add.new.patient.screen.next=NEXT
add.new.patient.screen.dob=Apr 18, 1993
add.new.patient.screen.postalcode=Postal code
add.new.patient.screen.nationalid=National ID (Citizenship ID, Aadhar No., etc.)
patient.details.screen.title=Update Patient
#Patient Registration Dialogues
patient.registration.dialog.title=Patient Registered!
patient.registration.dialog.subtitle=Does the patient want to start the visit now?
patient.registration.dialog.cancel=Cancel
patient.registration.dialog.continue=Continue
#Vitals
vitals.screen.title=1/4 Vitals
!close visit
close.visit.dialog.title=Close this visit?
close.visit.dialog.sub.title=Prescription should be shared before closing visit, are you sure you want to close the visit?
close.visit.dialog.confirm=Confirm
close.visit.screen.recent.visit.title=Recent Visits
close.visit.screen.recent.visit.close.button=Close visit
!Feedback Screen
feedback.screen.title=Feedback
feedback.screen.message=Thank you for your feedback!


change.language.hindi.text=\u0939\u093F\u0902\u0926\u0940
change.language.english.text=English
change.language.screen.changed.successfully.message.hindi=
!vitals
vitals.summary.screen.title=1/4. Vitals summary
vitals.screen.height.label=Height (cm)
vitals.screen.weight.label=Weight (kg)
vitals.screen.bmi.auto.calculated.label=BMI index(auto-calculated)
vitals.screen.bpsystolic.label=BP Systolic
vitals.screen.bpdiastolic.label=BP Diastolic
vitals.screen.pulse.bpm.label=Pulse (bpm)
vitals.screen.temperature.label=Temperature (F)
vitals.screen.sp02.label=SpO2 (%)
vitals.screen.respiratory.breaths.label=Respiratory Rate (breaths/min)
vitals.screen.enter.patient.vitals.label=Enter the patient\u2019s vitals
vitals.screen.enter.patient.body.measurements.label=Enter patient\u2019s body measurement details
vitals.screen.blood.group.label=Blood Group
!!!!!Vitals Summary screen 
vitals.screen.bmi.label=BMI index
vitals.screen.bp.label=BP
vitals.summary.screen.pulse.label=Pulse
vitals.summary.screen.respiratory.label=Respiratory Rate
vitals.summary.screen.bmi.label=BMI


visit.reason.screen.header=2/4 Visit reason
visit.reason.screen.abdominal.chief.complaint=Abdominal Pain
visit.reason.screen.diarrhea.chief.complaint=Diarrhea
visit.reason.screen.fever.chief.complaint=Fever
visit.reason.screen.hypertension.chief.complaint=Hypertension


confirm.visit.reason.popup.title=Confirm visit reason?
confirm.visit.reason.popup.sub.title=Are you sure the patient has the following reasons for a visit?
confirm.visit.reason.popup.reason=Abdominal Pain
confirm.visit.reason.popup.yes.button=YES
confirm.visit.reason.popup.no.button=NO
visit.reason.associated.symptoms.title=2/4 Visit reason : Associated symptoms
visit.reason.abdominal.pain.title=2/4 Visit reason : Abdominal Pain
######findpatient####
searched.patient.name=Test Sanity
findpatient.nopatientfound.text=Patient not found!
findpatient.noPatientFoundSubTitle.text=Use correct Username or ID to search or you can register a new patient.
findpatient.addnewpatient.text=Add New Patient
